# AndroidNotes

./: README.md
AndroidBase/: gradle.properties  settings.gradle
AndroidBase/app/: build.gradle
AndroidBase/app/src/androidTest/java/com/marries/androidbase/: ExampleInstrumentedTest.java
AndroidBase/app/src/main/: AndroidManifest.xml
AndroidBase/app/src/main/java/com/marries/androidbase/: MainActivity.java  MainActivity2.java  TestPlugin.java
AndroidBase/app/src/main/res/drawable/: floating_background.xml
AndroidBase/app/src/main/res/layout/: activity_main.xml  float_list_button.xml  floatingbutton.xml
AndroidBase/app/src/main/res/values/: strings.xml
AndroidBase/app/src/test/java/com/marries/androidbase/: ExampleUnitTest.java
AndroidBase/gradle/wrapper/: gradle-wrapper.properties
AndroidBase/module_Common/: build.gradle
AndroidBase/module_Common/src/main/: AndroidManifest.xml
AndroidBase/module_Common/src/main/java/com/marries/module_common/: TestPlugin.java
AndroidBase/module_LeetCode/: build.gradle
AndroidBase/module_LeetCode/src/main/: AndroidManifest.xml
AndroidBase/module_LeetCode/src/main/java/com/marries/module_leetcode/: LCApplication.kt  LCMainActivity.kt
AndroidBase/module_LeetCode/src/main/java/com/marries/module_leetcode/questions/: Eight.kt  Four.kt  Nine.kt  One.kt  Seven.kt  Six.kt  Ten.kt  Three.kt  Two.kt
AndroidBase/module_LeetCode/src/main/moduleManifest/: AndroidManifest.xml
AndroidBase/module_LeetCode/src/main/res/layout/: item_page.xml  lc_main_activity.xml
AndroidBase/module_LeetCode/src/main/res/values/: strings.xml
PandaCat/: gradle.properties  settings.gradle
PandaCat/CommonLib/: build.gradle
PandaCat/CommonLib/src/androidTest/java/com/marries/commonlib/: ExampleInstrumentedTest.kt
PandaCat/CommonLib/src/main/java/com/marries/commonlib/: TestPlugin.kt
PandaCat/CommonLib/src/main/java/com/marries/commonlib/base/: BaseActivity.kt
PandaCat/CommonLib/src/main/java/com/marries/commonlib/mode/autoregister/: IAutoRegisterInApp.kt
PandaCat/CommonLib/src/main/res/drawable/: floating_background.xml
PandaCat/CommonLib/src/main/res/layout/: float_list_button.xml  floatingbutton.xml
PandaCat/CommonLib/src/main/res/values/: attrs.xml  colors.xml  themes.xml
PandaCat/CommonLib/src/main/res/values-night/: colors.xml
PandaCat/CommonLib/src/test/java/com/marries/commonlib/: ExampleUnitTest.kt
PandaCat/LeetCode/: build.gradle
PandaCat/LeetCode/src/main/: AndroidManifest.xml
PandaCat/LeetCode/src/main/java/com/marries/leetcode/: LCApplication.kt  LCMainActivity.kt
PandaCat/LeetCode/src/main/java/com/marries/leetcode/questions/: Eight.kt  Four.kt  Nine.kt  One.kt  Seven.kt  Six.kt  Ten.kt  Three.kt  Two.kt
PandaCat/LeetCode/src/main/moduleManifest/: AndroidManifest.xml
PandaCat/LeetCode/src/main/res/drawable/: ic_home.xml
PandaCat/LeetCode/src/main/res/layout/: item_page.xml
PandaCat/LeetCode/src/main/res/values/: styles.xml
PandaCat/UserManual/: build.gradle
PandaCat/UserManual/src/main/: AndroidManifest.xml
PandaCat/UserManual/src/main/java/com/example/carapp/: UserManualActivity.kt
PandaCat/UserManual/src/main/java/com/example/carapp/network/: DataModule.kt  RemoteRepository.kt  UserManualApi.kt
PandaCat/UserManual/src/main/java/com/example/carapp/network/constants/: CarEnv.kt
PandaCat/UserManual/src/main/java/com/example/carapp/network/dto/: UserManualDto.kt
PandaCat/UserManual/src/main/java/com/example/carapp/network/helper/: UserManualDtoDeserializer.kt
PandaCat/UserManual/src/main/java/com/example/carapp/network/modelcase/: GetUserManualCase.kt  UserManualRepository.kt  UserManualRepositoryImpl.kt
PandaCat/UserManual/src/main/java/com/example/carapp/viewmodel/: NetworkViewModel.kt
PandaCat/UserManual/src/main/res/layout/: user_manual_layout.xml
PandaCat/app/: build.gradle
PandaCat/app/src/androidTest/java/com/marries/pandacat/: ExampleInstrumentedTest.kt
PandaCat/app/src/main/: AndroidManifest.xml
PandaCat/app/src/main/java/com/marries/pandacat/: MainActivity.kt  MainApplication.kt
PandaCat/app/src/main/res/drawable/: item_bg.xml
PandaCat/app/src/main/res/layout/: activity_main.xml  moudle_item.xml
PandaCat/app/src/main/res/values/: strings.xml  themes.xml
PandaCat/app/src/main/res/values-night/: themes.xml
PandaCat/app/src/test/java/com/marries/pandacat/: ExampleUnitTest.kt
PandaCat/gradle/: libs.versions.toml
PandaCat/gradle/wrapper/: gradle-wrapper.properties
