plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.marries.commonlib'
    compileSdkVersion 36

    defaultConfig {
        minSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // Kotlin
    api libs.androidx.core.ktx
    api libs.kotlin.stdlib
    // Kotlin Coroutines
    api libs.kotlinx.coroutines.core
    api libs.kotlinx.coroutines.android
    api libs.androidx.lifecycle.runtime.ktx
    api libs.androidx.lifecycle.viewmodel.ktx
    // AutoService
    api libs.auto.service.annotations
    api libs.auto.service
    kapt libs.auto.service
    // Retrofit
    api libs.squareup.retrofit
    api libs.squareup.converter.gson
    api libs.squareup.logging.interceptor
    // Android
    api libs.androidx.appcompat
    api libs.material
    api libs.androidx.activity
    api libs.androidx.constraintlayout
    api libs.androidx.viewpager2
}